//登录部分灰色提示字体
.hint-font {
  color: #A3A3A3;
  font-size: 14px;
}

//登录注册等页面的padding
.page-padding {
  padding: 30px 15px;
}

@gray-font: #AEAEAE;
@header-color: #666699;
@content-color: #fff;
@bottom-color: #fff;
@night-mode-height-color: black;
@night-mode-color: #A9A9A9;

//主题色
@font-larg:#000;
@font-sm:rgba(0,0,0,.6);
@main-color:#FE3933;
.main-bc{
  background-color: #F7F7F7;
}

//遮罩层
.overflow{
  content: '';
  position: absolute;
  width: 100%;
  height: 100%;
  background-color: rgba(0,0,0,.5);
}



